<!DOCTYPE html>
<html>
	<head>
        
		<meta charset="utf-8">
		<title> Gallery - Pedro </title>
                <style>
                        /* uncomment to change default font */
                         html {
                            font-family: monospace;
                            background-color: yellow
                    
                        }             
                        img {
                            width: 500px; /* set image width */
                            align-items: center;
                        }
                        p,
                        dt {
                            font-weight:none;
                            text-align: center;
                        }
                        #caption {
                            display: none; /* start with caption hidden */
                            font-style: italic;
                        }
                        
                </style>
                
	</head>
	<body>
        <h1> Gallery - Assignments </h1> 
        <h3> Pedro Ribeiro</h3>
        <br>
        <!-- We can embed content from another with several different html elements -->
        <!-- Here is a decent comparison -->
        <!-- https://stackoverflow.com/a/21115112/2179399 -->
        <h2>Here we can see all the assignment created for the Cloud-based tools for data management.</h2>
        <br>
        <br>
        <h3>Assignment 1 - Iaac on the moon</h3>
        <embed src="https://pribeiro-ssb.github.io/lecture1/example1/" width="800" height="800" class="center"></embed> 
        <br>
        <br>
        <h3>Assignment 2 - City Block</h3>
        <embed src="https://pribeiro-ssb.github.io/lecture2/example2/" width="800" height="500" class="center"></embed>
        <br>
        <br>
        <h3>Assignment 2.1 - We need more options!</h3>
        <embed src="https://pribeiro-ssb.github.io/lecture2/example3/" width="800" height="500" class="center"></embed>
        <br>
        <br>
        <h2>Assignment 3 - Nop, we go for a tower!</h2>
        <embed src="https://pribeiro-ssb.github.io/lecture3/example2_embedded%20model-Corrected/" width="800" height="500" class="center"></embed>
        <br>
        <br>
        <h2>Assignment 4 - Columns</h2>
        <embed src="https://pedroiaacapp.herokuapp.com/view/Columns_GH.gh" width="800" height="500" class="center"></embed>
        <br>
        <br>
        <h2>Final assignment - The last tower, first roof</h2>
        <embed src="https://pedroiaacapp.herokuapp.com/examples/FinalAssignment/" width="800" height="500" class="center"></embed>

	</body>
</html>